# AutomataKit Router Firmware Notes

Firmware for the board follows the [automatakit](https://gitlab.cba.mit.edu/jakeread/automatakit) architecture, and is available here for perusal.

Communication is handled asynchronously: bytes received on the UART are loaded into a ringbuffer, where they are later parsed in to packets. Parsing happens as oven as possible. 

Now, to start with clocking. 

## Notes

0th port-is-usb-thing is kind of confusing, and I think it's worthwhile to re-write this so that the router is actually the head. 

